.single-article-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title img"
        "date img"
        "topic img"
        "votes author";
    border: solid black 2px;
    margin: 20px;
    padding: 20px; 
}

.article-loading {
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}

.article-error-message {
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}

@media only screen and (max-width: 725px) {
    .single-article-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #single-article-title {
        text-align: center;
    }
}

#single-article-title {
    grid-area: title;
    padding-left: 0;
    margin-top: 16px;
    text-align: center;
}

#single-article-date {
    grid-area: date;
    margin-left: auto;
    margin-right: auto;
}

#single-article-author {
    grid-area: author;
    margin-left: auto;
    margin-right: auto;
}

#single-article-topic {
    grid-area: topic;
    margin-left: auto;
    margin-right: auto;
}

#single-article-img {
    grid-area: img;
    width: 90%;
    max-width: 500px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}